PORT = 3000
MONGO_URI = mongodb+srv://mona:Saintobi13@cluster0.zrs5stx.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 654271595619-j9d1k02nsl2eqbo6u57ht5aupj8fjui9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback